spring.application.name=Projet_MongoDB
# Port du serveur (facultatif, par défaut 8080)
server.port=8080

# Configuration de la base MongoDB
spring.data.mongodb.database=pfe-platform
spring.data.mongodb.uri=mongodb://localhost:27017/pfe-platform
